{
  "name": "mr-m5-p1-node-cli",
  "version": "1.0.0",
  "description": "A CLI tool for managing auction items",
  "main": "index.js",
  "bin": {
    "db": "./bin/cli.js"
  },
  "scripts": {
    "dev": "nodemon index.js start-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  }
}
